{
  "name": "lynx-emulator",
  "version": "1.0.0",
  "description": "An emulator for the commlinks used in Season 3 of Sonic X during the Metarex Wars - talk to your friends, detect Chaos energy, and play DOOM!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./"
  },
  "keywords": [
    "sonic-x",
    "sonicx",
    "sonic",
    "sonicthehedgehog",
    "sonic-the-hedgehog",
    "lynx-emulator",
    "emulator",
    "simulator",
    "comlink",
    "commlink",
    "comm-link",
    "sonic-x-commlink",
    "sonic-x-comms",
    "sonic-x-comlink",
    "sonicx-commlink",
    "sonicx-comms",
    "sonicx-comlink",
    "sonic-x-emulator",
    "sonicx-emulator",
    "commlink-emulator",
    "comlink-emulator",
    "comms-emulator",
    "sonic-x-commlink-emulator",
    "sonic-x-comms-emulator",
    "sonic-x-comlink-emulator",
    "sonicx-commlink-emulator",
    "sonicx-comms-emulator",
    "sonicx-comlink-emulator",
    "chaos-energy",
    "chaos-emeralds",
    "master-emeralds",
    "hardware-emulation",
    "hardware-emulator",
    "emulation",
    "hardware-emulators",
    "electron",
    "electron-app",
    "node-emulator",
    "electron-emulator",
    "html5-emulator",
    "html-emulator",
    "nodejs-emulator",
    "node-js-emulator",
    "video-calling",
    "video-chatting",
    "video-conferencing",
    "voip",
    "voip-calling",
    "voip-software",
    "voice-over-internet-protocol",
    "voiceoverinternetprotocol",
    "mapping-systems",
    "mapping-software",
    "mapping",
    "location-tracking",
    "location-software",
    "map-software",
    "map-databases",
    "energy-detector",
    "chaos-energy-detector",
    "chaos-emerald-energy-detector",
    "chaos-detector",
    "chaos-emerald-detector",
    "energy-signal-detector",
    "multi-purpose-emulator",
    "multipurpose-emulator",
    "can-it-play-doom",
    "can-it-run-doom",
    "doom-emulation",
    "id-doom",
    "doom-game",
    "doom",
    "tails-is-the-best-boi-and-you-cannot-change-my-mind"
  ],
  "author": "themirrazz",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "electron": "^25.2.0"
  }
}
